{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Dmitry Kuchukov <kudim84@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuzmich84"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
